################EXERCISE##################
1.db.banklist.find({City:"Woodbury"}).pretty();
2.db.banklist.find({"Closing Date":"20-Jun-14"}).pretty();
3.db.banklist.remove({"Closing Date":"20-Jun-14"});
4.db.banklist.updateMany({City:"Chicago"},{$set:{"Closing Date":"31-Oct-19"}});
5.db.banklist.find({"Bank Name":/^A/}).pretty();
6.mongoexport -d dxcdb -c banklist --type csv -f"Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date" -o "newbanklist.csv"
7.mongoexport -d dxcdb -c banklist -o "newbanklist.json"
8.mongoexport -d dxcdb -c banklist -q "{\"City\":\"Chicago\"}" -o "BankInChicago.json"
9.mongoexport -d dxcdb -c banklist --type csv -f"Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date" -q "{\"City\":\"Chicago\"}" -o "BankInChicago.csv"
10.mongoimport -d dxcdb -c ChicagoBank --file BankInChicago.json