<html>

<style>
    table {
        background-color: pink;
    }
</style>

<head>
    <title>USER FORM</title>
    <script type="text/javascript">
        function check() {
            var a = document.getElementById("a")
            var b = document.getElementById("b")
            var c = document.getElementById("c")

            with (document.forms[0]) {
                if (username.value == "") {
                    a.innerHTML = "Please enter username"

                }
                else {
                    a.innerHTML = "Name:" + username.value
                }

                if ((gender[0].checked) == false && (gender[1].checked) == false) {
                    b.innerHTML = "Please select gender"

                }
                else {
                    b.innerHTML = "Your Gender is:" + gender.value
                }
                if ((Comments[0].checked) == false && (Comments[1].checked) == false) {
                    c.innerHTML = "Please select Comment"
                    return false
                }
                else {
                    c.innerHTML = "Your Comm is:" + Comments.value
                }
            }

        }
    </script>
</head>

<body>
    <h2>
        <center>USER FORM</center>
    </h2>
    <form onsubmit="return check()">
        <table cellspacing="5" cellpadding="5" align="center" border="1">
            <tr>
                <td>User Name: </td>
                <td><input type="text" name="username" id="username" /></td>
            </tr>
            <tr>
                <td>Spouse Name: </td>
                <td><input type="text" name="password" id="password" /></td>
            </tr>
            <tr>

                <td>Gender: </td>
                <td>
                    <input type="radio" name="gender" id="gender" value="male" />Male</br>
                    <input type="radio" name="gender" id="gender" value="female" />Female
                </td>

            </tr>

            <tr>
                <td>Comments: </td>
                <td>
                    <input type="radio" name="Comments" id="Comments" value="like" />like</br>
                    <input type="radio" name="Comments" id="Comments" value="Don't like" />Don't like

                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="submit"></td>
            </tr>

            <tr>
                <td colspan="2">
                    <span id="a"></span></td>
            </tr>
            <tr>
                <td colspan="2">
                    <span id="b"></span></td>
            </tr>
            <tr>
                <td colspan="2">
                    <span id="c"></span></td>
            </tr>

        </table>
    </form>
</body>

</html>