<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript">
        function check() {
            var errName = document.getElementById("errName")
            var errEmail = document.getElementById("errEmail")

            if (uname.value == "") {
                errName.innerHTML = "<font color=red>Name is required</font>"
            }
            if (email.value == "") {
                errEmail.innerHTML = "<font color=red>Email is required</font>"

                return false

            }

        }

    </script>

    <style>
        .move {
            font-size: 16px;
        }
    </style>
</head>

<body>


    </br>
    <div class="row">
        <div class="col-md-5 col-md-offset-3">
            Name :<input type="text" class="form-control" id="uname" placeholder="Enter your name">
        </div>
        <div class="col-md-5 col-md-offset-3" id="errName">

        </div>
    </div>
    <div class="row">
        <div class="col-md-5 col-md-offset-3">
            Email:<input type="email" class="form-control" id="email" placeholder="Enter your Email Address">
        </div>
        <div class="col-md-5 col-md-offset-3" id="errEmail">

        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-md-offset-3">
            <button class="move" onclick="check()">Submit</button>
        </div>


</body>

</html>