ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color:green;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .topnav {
    overflow: hidden;
    background-color:white;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: green;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .topnav .search-container {
    margin-top: 3px;
    margin-right: 10px;
    float: right;
    /* width:20%; */
  }
  
  .topnav input[type=text] {
    padding: 9px;
    margin-top: 1px;
    margin-right: 10px;
    font-size: 18px;
    border: 1px solid black;
  }
  
  .topnav .search-container button {
    float: left;
    padding: 9px;
    margin-top: 2px;
    margin-right: 0px;
    background:lightblue;
    font-size: 17px;
    border: none;
    cursor: pointer;
    width:60%;
  }
  
  .topnav .search-container button:hover {
    background:green;
  }
  
  @media screen and (max-width: 400px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 80%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc  ;  
    }
  }

.dater{
  float: left;
  margin-top: 3px;
  padding:10px;
}
.logout{
  background-color:green;
  margin-top: 0;
}
.logout:hover{
  background-color:green;
}
