#title {
    text-align: center;
    font-family: arial, sans-serif;
  }
  
  #clients {
    text-align: center;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border: 3px solid #ddd;
    width: 100%;
  }
  
  #clients td, #clients th {
    border: 1px solid #ddd;
    padding: 8px;
    width:30%;
  }
  
  #clients tr:nth-child(even){background-color: #f2f2f2;}
  
  #clients tr:hover {background-color: #ddd;}
  
  #clients th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
  }
  
  button {
  position: relative;
  border: 1;
  font-size: inherit;
  font-family: inherit;
  } 
  #container {
    grid-area: main;
    align-self: center;
    justify-self: center;
    width:95%;
  }