code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

p, fieldset {
  font-family: Lato;
}

#myId1>.wrapper {
  height: 170vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aqua;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  width: 380px;
  max-width: 80%;
  min-width: 100px;
  min-height: 500px;
  padding: 20px 40px;
  border-radius: 6px;
  box-shadow: 0px 8px 36px #222;
  background-color: #fefefe;
}

.form-wrapper > h2 {
  display: flex;
  justify-content: center;
  font-family: "Segoe UI", "Ubuntu", "Roboto", "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 2em;
  font-weight: lighter;
  margin-top: 0.4em;
  color: #222;
}

Form{
  width:100%;
  display: flex;
  flex-wrap: wrap;
}
small {
  padding-bottom: 1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  color: red;
}

label {
  margin-bottom: 0.5em;
  color: #444;
  font-weight: lighter;
}

fieldset{
  padding: 10px 10px;
  border-radius: 5px;
  outline: none;
}

button {
  min-width: 108%;
  cursor: pointer;
  margin-right: 0.25em;
  margin-top: 0.5em;
  padding: 	0.938em;
  border: none;
  border-radius: 4px;
  background-color: #22223B;
  color: #fefefe;
}
button:hover {
  background-color: #4A4E69;
  color: #fefefe;
}

input.error {
  border: 1px solid #EADAE4;

}

.error {
  color:#db2269;
  font-size: 1em;
  display: relative;
}

.form-control
{
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  height:25px;
}

.submit {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.form-group{
  border:0;
}
