body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
  
  p, div {
    font-family: Lato;
  }

  .wrapper {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aqua;
  }
  
  .form-wrapper {
    display: flex;
    flex-direction: column;
    width: 380px;
    max-width: 80%;
    min-width: 100px;
    min-height: 500px;
    padding: 20px 40px;
    border-radius: 6px;
    box-shadow: 0px 8px 36px #222;
    background-color: #fefefe;
  }
  
  .form-wrapper > h2 {
    display: flex;
    justify-content: center;
    font-family: "Segoe UI", "Ubuntu", "Roboto", "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 3em;
    font-weight: lighter;
    margin-top: 0.4em;
    color: #222;
    border-radius: 5px;
    border: 1px solid #d6d1d5;
   
  }
  
  form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
  .info {
    padding-bottom: 1em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    color: red;
  }
  
  label {
    margin-bottom: 0.5em;
    color: #444;
    font-weight: lighter;

  }
  
  input {
    padding: 10px 10px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #d6d1d5;
  }
  
  input::placeholder {
    font-size: 1.2em;
    font-weight: lighter;
    color: #bbb;
  }
  
  .button {
    min-width: 127%;
    cursor: pointer;
    margin-right: 0.25em;
    margin-top: 0.5em;
    padding: 	1em;
    border: none;
    border-radius: 4px;
    background-color: #22223B;
    color: #fefefe;
  }
  .button:hover {
    background-color: #4A4E69;
    color: #fefefe;
  }
  
  input.error {
    border: 1px solid #EADAE4;
  }
  
  .error {
    color:#db2269;
    font-size: 1em;
    display: relative;
  }
  
  .name ,.form-group,.form-control{
    margin-right: 1%;
  }
  
  .userName,
  .password,
  .form-group,
  .form-control{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .userName,
  .password,
  .form-group ,
  .form-control{
    width: 120%;
  }
  
  .submit {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  h1{
    text-align: center;
  }