#title {
    text-align: center;
    font-family: arial, sans-serif;
  }
  
  #projects {
    text-align: center;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border: 3px solid #ddd;
    width: 100%;
  }
  
  #projects td, #projects th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #projects tr:nth-child(even){background-color: #f2f2f2;}
  
  #projects tr:hover {background-color: #ddd;}
  
  #projects th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
  }

button {
  position: relative;
  border: 1;
  font-size: inherit;
  font-family: inherit;
} 
  #container {
    grid-area: main;
    align-self: center;
    justify-self: center;
  } 
  button {
    min-width: 100%;
    cursor: pointer;
    margin-right: 0.25em;
    margin-top: 0.5em;
    padding: 	0.938em;
    border: none;
    border-radius: 4px;
    background-color: #22223B;
    color: #fefefe;
  }
  button:hover {
    background-color: #4A4E69;
    color: #fefefe;
  }